<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка Thrive talk</title>
</head>

<body>
	<div class="rootpage">
		<h1>Вёрстка Thrive talk</h1>
		<h2>Страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Телеграм: <a href="https://t.me/valery_serebryakov">valery_serebryakov</a></p>
			<p>Почта: <a href="mailto:Serebryakovv98@yandex.ru">Serebryakovv98@yandex.ru</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #50545b;
		color: #333;
		background-color: #fff;
	}

	body {
		font-family: "IBM Plex Mono";
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}


	a {
		color: inherit;
		text-decoration: underline;
		transition: padding-left 0.3s ease 0s;
	}

	a:link {
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
		padding-left: 5px;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}


	h1 {
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}


	h2 {
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}


	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
		margin: 0px 0px 2.25rem 1.85rem;
	}

	.rootpage__list a:visited {
      		text-decoration: none;
      		color: #b7b7b7;
    	}
	
	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		line-height: 1.4;
	}

	.rootpage__tnx h2,
	.rootpage__contacts h2 {
		color: #bb4e58;
	}

	.rootpage__contacts {}

	.rootpage__contacts a {
		padding: 0;
	}

	.rootpage__contacts a:hover {
      		color: rgba(187, 78, 88, 0.7);
    	}
	
	.rootpage__tnx {
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>
